SECRET_KEY=DJANGO_SECRET_KEY

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

DJANGO_SUPERUSER_EMAIL=DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_PASSWORD=DJANGO_SUPERUSER_PASSWORD