DJANGO_SECRET_KEY=django-insecure-kod-zi(7ew-0$9j3t!6afbq0+sdrck!!=&f50=5npe_how-l9n

POSTGRES_HOST=db
POSTGRES_DB=library_service
POSTGRES_USER=library_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_PORT=5432

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=mypass123

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TELEGRAM_BOT_TOKEN=5997348507:AAEt28tpfTZqfuNCzX3q0yJkqLSJy6vW0ow
TELEGRAM_CHAT_ID=723001604
